                                    ____________________________
M O O * * M O O * * M O O * * M    |  ________________________  |
O                             O    | |                        | |
O                             O    | |                        | |
*                             *    | |                        | |
*                             *    | |                        | | 
M                             M    | |                        | | 
O                             O    | |                        | | 
O                             O    | |                        | |
*                             *    | |                        | |
*                             *    | |________________________| |
M O O * * M O O * * M O O * * M    |____________________________|