	+------------+------------+------------+
	| 	     |            |            |	  	
	|   Kitchen      Dining   |   Study    |
	| 	     |            |            |
	+------------+-----  -----+----   -----+
	| 	     |            |     L      |	  	
	    Lounge        Hall          i      |
	| 	     |            |     b      |
	+------------+-----  -----+     r      |
	| 	     |            |     a      |	  	
	|  Bathroom       Game	  |	r      |
	| 	     |            |     y      |
	+------------+-------------------------+
	|            |                         |
	|   Cellar          Conservatory       |
	|            |                         |
	+------------+-------------------------+
           