
	+--------------+--------------+--------------+
	| 	       |              |              |	  	
	|   Kitchen         Dining    |     Study    |
	|   	       |              |              |
	+--------------+------   -----+-------   ----+
	| 	       |              |              |	  	
	    Lounge           Hall          Library   |
	| 	       |              |              |
	+--------------+------   -----+-------   ----|
	| 	       |              |              |	  	
	|   Bathroom         Game     |    Bedroom   | 
	| 	       |              |              |
	+--------------+------   -----+--------------+
	|              |              |              |
	|   Cellar          Laundry     Conservatory |
	|              |              |              |
	+--------------+--------------+--------------+
           