
	+--------------+--------------+--------------+--------------+
	| 	       |              |              |              |	  	
	|   Kitchen         Dining         Pantry          Cellar   |
	|   	       |              |              |              |
	+--------------+------   -----+--------------+--------------+
	| 	       |              |              |              |  	
	|   Lounge           Hall          Library         Study    |
	| 	       |              |              |              |
	+-----   ------+------   -----+-------   ----|------   -----+
	| 	       |              |              |              |	   	
	|    Porch     |     Game     |    Gallery   |    Bedroom   |
	| 	       |              |              |              |
	+--------------+------   -----+--------------+--------------+
	|              |              |              |              |
	|     Gym          Laundry        Bathroom     Conservatory |
	|              |              |              |              |
	+--------------+--------------+--------------+--------------+
	
           